!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module sggsvd2 ! in 
    interface  ! in :sggsvd2
        subroutine sggsvd(jobu,jobv,jobq,m,n,p,k,l,a,lda,b,ldb,alpha,beta,u,ldu,v,ldv,q,ldq,work,iwork,info) ! in :sggsvd2:../lapack-3.5.0/SRC/sggsvd.f
            character,intent(in) :: jobu
            character,intent(in) :: jobv
            character,intent(in) :: jobq
            integer,intent(in) :: m
            integer,intent(in) :: n
            integer,intent(in) :: p
            integer,intent(in),intent(out) :: k
            integer,intent(in),intent(out) :: l
            real dimension(lda,*),intent(in),intent(out) :: a
            integer, optional,check(shape(a,0)==lda),depend(a),intent(in) :: lda=shape(a,0)
            real dimension(ldb,*),intent(in),intent(out) :: b
            integer, optional,check(shape(b,0)==ldb),depend(b),intent(in) :: ldb=shape(b,0)
            real dimension(*),intent(in),intent(out) :: alpha
            real dimension(*),intent(in),intent(out) :: beta
            real dimension(ldu,*),intent(in),intent(out) :: u
            integer, optional,check(shape(u,0)==ldu),depend(u),intent(in) :: ldu=shape(u,0)
            real dimension(ldv,*),intent(in),intent(out) :: v
            integer, optional,check(shape(v,0)==ldv),depend(v),intent(in) :: ldv=shape(v,0)
            real dimension(ldq,*),intent(in),intent(out) :: q
            integer, optional,check(shape(q,0)==ldq),depend(q),intent(in) :: ldq=shape(q,0)
            real dimension(*),intent(in),intent(out) :: work
            integer dimension(*),intent(in),intent(out) :: iwork
            integer,intent(in),intent(out) :: info
        end subroutine sggsvd
    end interface 
end python module sggsvd2

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
